# SMSFilter

SMSFilter-master/: build.gradle  gradle.properties  settings.gradle
SMSFilter-master/app/: build.gradle  google-services.json
SMSFilter-master/app/src/androidTest/java/com/example/smsfilter/: ExampleInstrumentedTest.java  InserimentoContattoDBTest.java  MockDBMainActivityTest.java  MockDBTest.java  ShowMessageTest.java  TestCancMockRubrica.java  TestUILogin.java  TestUIRegister.java  UITest.java  UITest_CancellazioneNumero.java  UITest_InserimentoNumero.java  testUILogin.java
SMSFilter-master/app/src/main/: AndroidManifest.xml
SMSFilter-master/app/src/main/java/com/example/smsfilter/: CancellazioneNumero.java  DBHelper.java  DisplayMessage.java  InserimentoNumero.java  LoadDBActivity.java  LoginActivity.java  MainActivity.java  MyReceiver.java  NNClass.java  RegisterActivity.java  User.java
SMSFilter-master/app/src/main/java/com/example/smsfilter/data/: LoginDataSource.java  LoginRepository.java  Result.java
SMSFilter-master/app/src/main/java/com/example/smsfilter/data/model/: LoggedInUser.java
SMSFilter-master/app/src/main/java/com/example/smsfilter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SMSFilter-master/app/src/main/java/com/example/smsfilter/ui/home/: HomeFragment.java  HomeViewModel.java
SMSFilter-master/app/src/main/java/com/example/smsfilter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
SMSFilter-master/app/src/main/res/drawable/: ic_home_black_24dp.xml
SMSFilter-master/app/src/main/res/layout/: activity_cancellazione_numero.xml  activity_display_message.xml  activity_inserimento_numero.xml  activity_load_d_b.xml  activity_login.xml  activity_main.xml  activity_register.xml
SMSFilter-master/app/src/main/res/navigation/: mobile_navigation.xml
SMSFilter-master/app/src/main/res/values/: strings.xml  themes.xml
SMSFilter-master/app/src/main/res/values-night/: themes.xml
SMSFilter-master/app/src/test/java/com/example/smsfilter/: ExampleUnitTest.java  UnitTestDB.java  UnitTestTerminalModules.java  UnitTest_CancellazioneNumero.java
SMSFilter-master/gradle/wrapper/: gradle-wrapper.properties
